<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Product Name"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Product Price"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dqty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Product Quantity"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dcustomername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Customer Name"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dcustomerNic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Customer NIC"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dcustomerContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Customer Contact"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dcustomerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Customer Address"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <Button
        android:id="@+id/updatedelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/orange"
        android:text="Update Delivery Item"
        android:textColor="@color/white"
        app:cornerRadius="15dp" />

</LinearLayout>